<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi primera pagia web</title>
</head>
<body>


    <div class="mio"><h1>Biografia de Bad Bunny</h1><br></div>
    
    <div class="you"><img src="images.jpg" alt="images"><br></div>

    <div class="klk">
    <h2><p>Nacimiento: 10 de marzo de 1994</p></h2>
    <p>Benito Antonio Martínez Ocasio, conocido como Bad Bunny, es un cantante, compositor, 
    productor musical y luchador profesional puertorriqueño. <br>Su estilo musical es 
    generalmente definido como reguetón y trap latino, 
    aunque también ha interpretado otros géneros y estilos variados.</p></div><br>
   
    
</body>
</html>